<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:oneshot="false"
    tools:ignore="ResourceName">
    <item
        android:drawable="@drawable/turn_head_1"
        android:duration="1600" />
    <item
        android:drawable="@drawable/turn_head_2"
        android:duration="400" />
    <item
        android:drawable="@drawable/turn_head_3"
        android:duration="300" />
    <item
        android:drawable="@drawable/turn_head_4"
        android:duration="400" />
    <item
        android:drawable="@drawable/turn_head_1"
        android:duration="1" />
</animation-list>