<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="48"
    android:viewportWidth="48">
    <path
        android:fillAlpha="0"
        android:fillColor="#D8D8D8"
        android:fillType="evenOdd"
        android:pathData="M0.5,0.5h47v47h-47z"
        android:strokeAlpha="0"
        android:strokeColor="#979797"
        android:strokeWidth="1" />
    <path
        android:fillColor="#9A9A9A"
        android:fillType="evenOdd"
        android:pathData="M40,22l-24.4,0l11.2,-11.2l-2.8,-2.8l-16,16l16,16l2.8,-2.8l-11.2,-11.2l24.4,0z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
