<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="liveness_failed_reason_timeout">动作超时，请根据屏幕提示完成活体检测</string>
    <string name="liveness_failed_reason_facemissing_blink_mouth">未检测到人脸，请勿做动作太快和找光线好的地方做活体检测</string>
    <string name="liveness_failed_reason_facemissing_pos_yaw">未检测到人脸，请勿摇头太快和角度过大(>45°）</string>
    <string name="liveness_failed_reason_multipleface">检测到多张人脸</string>
    <string name="liveness_failed_reason_muchaction">检测到多个动作</string>
    <string name="liveness_failed_reason_auth_failed">授权失败，请检查网络</string>
    <string name="liveness_failed_reason_bad_network">请检查网络</string>
</resources>