<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="liveness_failed_reason_timeout">Hành động đã hết thời gian.\nVui lòng làm theo hướng dẫn để hoàn thành nhận diện</string>
    <string name="liveness_failed_reason_facemissing_blink_mouth">Không nhận diện được khuôn mặt,\n xin đừng di chuyển quá nhanh, đồng thời tìm nơi có ánh sáng tốt hơn</string>
    <string name="liveness_failed_reason_facemissing_pos_yaw">Không nhận diện được khuôn mặt,\n xin đừng quay đầu quá nhanh và góc quay quá lớn (> 45°)</string>
    <string name="liveness_failed_reason_multipleface">Phát hiện nhiều khuôn mặt</string>
    <string name="liveness_failed_reason_muchaction">Phát hiện nhiều chuyển động</string>
    <string name="liveness_failed_reason_auth_failed">Ủy quyền không thành công, xin vui lòng kiểm tra kết nối mạng</string>
    <string name="liveness_failed_reason_bad_network">Vui lòng kiểm tra kết nối mạng</string>
</resources>