<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="liveness_1">1dp</dimen>
    <dimen name="liveness_2">2dp</dimen>
    <dimen name="liveness_3">3dp</dimen>
    <dimen name="liveness_4">4dp</dimen>
    <dimen name="liveness_5">5dp</dimen>
    <dimen name="liveness_6">6dp</dimen>
    <dimen name="liveness_7">7dp</dimen>
    <dimen name="liveness_8">8dp</dimen>
    <dimen name="liveness_9">9dp</dimen>
    <dimen name="liveness_10">10dp</dimen>
    <dimen name="liveness_12">12dp</dimen>
    <dimen name="liveness_14">14dp</dimen>
    <dimen name="liveness_15">15dp</dimen>
    <dimen name="liveness_16">16dp</dimen>
<!--    <dimen name="liveness_18">18dp</dimen>-->
    <dimen name="liveness_18">18sp</dimen>
    <dimen name="liveness_19">19dp</dimen>
    <dimen name="liveness_20">20dp</dimen>
    <dimen name="liveness_21">21dp</dimen>
    <dimen name="liveness_23">23dp</dimen>
    <dimen name="liveness_24">24dp</dimen>
    <dimen name="liveness_25">25dp</dimen>
    <dimen name="liveness_26">26dp</dimen>
    <dimen name="liveness_27">27dp</dimen>
    <dimen name="liveness_30">30dp</dimen>
    <dimen name="liveness_50">50dp</dimen>
    <dimen name="liveness_52">52dp</dimen>
    <dimen name="liveness_66">66dp</dimen>
    <dimen name="liveness_35">35dp</dimen>
    <dimen name="liveness_36">36dp</dimen>
    <dimen name="liveness_40">40dp</dimen>
    <dimen name="liveness_42">42dp</dimen>
    <dimen name="liveness_46">46dp</dimen>
    <dimen name="liveness_48">48dp</dimen>
    <dimen name="liveness_72">72dp</dimen>
    <dimen name="liveness_90">90dp</dimen>
    <dimen name="liveness_120">120dp</dimen>
    <dimen name="liveness_127">127dp</dimen>
    <dimen name="liveness_160">160dp</dimen>

    <dimen name="liveness_269">269dp</dimen>
    <dimen name="liveness_203">203dp</dimen>
    <dimen name="liveness_110">110dp</dimen>
    <dimen name="liveness_text_28">@dimen/liveness_14</dimen>
    <dimen name="liveness_text_32">@dimen/liveness_16</dimen>
    <dimen name="liveness_text_36">@dimen/liveness_18</dimen>
    <dimen name="liveness_text_48">@dimen/liveness_24</dimen>
</resources>