<resources>
    <string name="liveness_app_name">liveness</string>
    <string name="liveness_none"></string>
    <string name="liveness_blink">กรุณากระพิบตา</string>
    <string name="liveness_mouse">กรุณาเปิดปากหลังจากนั้นปิดปาก</string>
    <string name="liveness_pos_raw">กรุณาหมุนหัวไปทางขวาหรือซ้าย(&lt;30องศา)</string>
    <string name="liveness_hold_phone_vertical">โปรดถือโทรศัพท์ในแนวตั้งตรง</string>
    <string name="liveness_weak_light">โปรดหาพื้นที่ที่สว่างขึ้น</string>
    <string name="liveness_too_light">โปรดหาพื้นที่ที่มืดลง</string>
    <string name="liveness_no_camera_permission">กล้องไม่ได้เปิดอยู่กรุณาเปิดการอนุญาติเข้าถึงกล้อง</string>
    <string name="liveness_perform">ตกลง</string>
    <string name="liveness_cancel">ยกเลิก</string>
    <string name="liveness_try_again">โปรดลองอีกครั้ง</string>
    <string name="liveness_move_face_center">กรุฌาวางใบหน้าให้อยู่ในจุดศูนย์กลางของกรอบใบหน้า</string>
    <string name="liveness_still">กรุณาอย่าขยับและเริ่มต้นการทดสอบ</string>
    <string name="liveness_frontal">กรุณามองไปที่หน้าจอตรงๆ</string>
    <string name="liveness_detection_success">การตรวจพบสำเร็จ</string>
    <string name="liveness_detection_fail">การตรวจพบผิดพลาดโปรดลองอีกครั้ง</string>
    <string name="liveness_time_out">หมดเวลา</string>
    <string name="liveness_no_people_face">โปรดวางใบหน้าของคุณไว้ในกรอบ</string>
    <string name="liveness_auth_check">โปรดรอสักครู่</string>
    <string name="liveness_tip_move_closer">กรุณาขยับใบหน้าของคุณเข้าใกล้หน้าจอมากขึ้น</string>
    <string name="liveness_tip_move_furthre">กรุณาขยับใบหน้าของคุณห่างจากหน้าจอมากขึ้น</string>
    <string name="liveness_device_not_support">อุปกรณ์ไม่รองรับการตรวจจับแบบมีชีวิตชีวา</string>
</resources>
