<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="liveness_failed_reason_timeout">Waktu habis, silakan ikuti instruksi</string>
    <string name="liveness_failed_reason_facemissing_blink_mouth">Wajah tidak terdeteksi, jangan bergerak terlalu cepat dan cari tempat dengan cahaya yang cukup</string>
    <string name="liveness_failed_reason_facemissing_pos_yaw">Wajah tidak terdeteksi, jangan bergerak terlalu cepat dan guncangkan kepala berlebihan (> 45 derajat)</string>
    <string name="liveness_failed_reason_multipleface">Beberapa wajah terdeteksi</string>
    <string name="liveness_failed_reason_muchaction">Banyak gerakan terdeteksi</string>
    <string name="liveness_failed_reason_auth_failed">Otorisasi gagal, mohon cek jaringan Anda</string>
    <string name="liveness_failed_reason_bad_network">Mohon cek jaringan Anda</string>
</resources>